DATABASE_URL =

//Instructions
set DATABASE_URL equal to heroku link + ssl=true

 (get heroku link by running heroku config in the CLI)

 Delete all text in this file below and including //Instructions and rename file to .env
